{
  "ConnectionStrings": {
    "SQLServer": "Server=localhost;User=sa;Password=Docker@123;Database=Test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
